SQL_SERVER=localhost
SQL_DB=collegeDB
SQL_USER=college_user
SQL_PASSWORD=Mypass_VisionValley_2025
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
JWT_SECRET=MySuperSecretKey123


# .env
CORS_ORIGINS=https://196.204.136.246:6002,https://localhost:6002,http://localhost:6002,https://127.0.0.1:6002,http://127.0.0.1:6002
CORS_CREDENTIALS=0
