SQL_SERVER=localhost
SQL_DB=collegeDB
SQL_USER=college_user
SQL_PASSWORD=Mypass_VisionValley_2025
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
JWT_SECRET=MySuperSecretKey123


# .env
CORS_ORIGINS=http://localhost:5173
CORS_CREDENTIALS=0
